# edgenative-boilerplate

./: BOILERPLATE_CUSTOMIZATION.md  CLAUDE.md  FIREBASE_SETUP.md  LIBRARY_EXPORT.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adobe/aem_kmp_boilerplate/: AndroidApp.kt
androidApp/src/main/kotlin/com/aem/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/adobe/aem_kmp_boilerplate/: AppContextProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/adobe/aem_kmp_boilerplate/utils/: UrlUtils.android.kt
composeApp/src/androidMain/kotlin/com/aem/: AppContextProvider.kt
composeApp/src/androidMain/kotlin/com/aem/components/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/aem/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/aem/utils/: UrlUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/font/: README.md
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/blocks/: BlockRenderer.kt  CardsBlock.kt  ColumnsBlock.kt  FragmentBlock.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/data/: EdsConfig.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/network/: EdsApiService.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/notification/: NotificationService.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/screens/: HomeScreen.kt  PageDetailScreen.kt
composeApp/src/commonMain/kotlin/com/adobe/aem_kmp_boilerplate/theme/: Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/aem/: App.kt  ImageLoaderInit.kt
composeApp/src/commonMain/kotlin/com/aem/blocks/: BlockRenderer.kt  CardsBlock.kt  ColumnsBlock.kt  DefaultContent.kt  FragmentBlock.kt  GenericBlock.kt  HeroBlock.kt  NavBlock.kt
composeApp/src/commonMain/kotlin/com/aem/components/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/aem/data/: ContentParser.kt  EdsConfig.kt  EdsConfigProvider.kt  EdsPage.kt  NavData.kt  NavParser.kt  PageCache.kt
composeApp/src/commonMain/kotlin/com/aem/navigation/: AppNavigation.kt  LinkHandler.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/aem/network/: EdsApiService.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/aem/screens/: EdsPageScreen.kt  HomeScreen.kt  PageDetailScreen.kt
composeApp/src/commonMain/kotlin/com/aem/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/aem/utils/: UrlUtils.kt
composeApp/src/iosMain/kotlin/com/adobe/aem_kmp_boilerplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aem/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aem/components/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/aem/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/aem/utils/: UrlUtils.ios.kt
composeApp/src/jvmMain/kotlin/com/adobe/aem_kmp_boilerplate/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/aem/components/: VideoPlayer.jvm.kt
composeApp/src/jvmMain/kotlin/com/aem/utils/: UrlUtils.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/aem/: WasmInit.kt
composeApp/src/wasmJsMain/kotlin/com/aem/components/: VideoPlayer.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aem/network/: HttpClientFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aem/utils/: UrlUtils.wasmJs.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
previewApp/: build.gradle.kts
previewApp/src/commonMain/kotlin/: main.kt
previewApp/src/commonMain/resources/: index.html  styles.css
previewApp/webpack.config.d/: allowed-hosts.js  cors-proxy.js
